﻿<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">

    <title type="search">Sabiba +</title>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69617546-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- Autor -->

  <meta name="Author" content="Breno Gonçalves">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta http-equiv="content-type" content="text/html;charset=utf-8" />

  <link href="ico.png" rel="shortcut icon" type="image/x-icon">

  <meta http-equiv="X-UA-Compatible" content="IE=5; IE=8" >

<!-- Autor -->

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/m.css">
<link rel="stylesheet" type="text/css" href="css/d.css">
<style>
</style>



<!-- Metas para serem buscadas -->

  <meta name="google-site-verification" content="+google87a086c787bdaa8a="/>

  <meta name="google" content="nositelinkssearchbox" />

  <meta name="google" content="notranslate" />

  <meta name="robots" content="index, follow"> 

  <meta property="og:description" content="site, logo, logotipo, cartao de visita">

  <meta name="description"  content="site, logo, logotipo, cartao de visita">

  <meta name="generator" content="Breno Gonçalves">

  <meta name="Distribution" content="Global">

<!-- Metas para serem buscadas -->




<!-- Twitter -->

  <meta name="twitter:image" content="favicon.png">

  <meta name="twitter:card" content="summary">

<!-- Twitter -->

<!-- Og -->

  <meta property="og:locale" content="pt_BR">

  <meta property="og:type" content="website">

  <meta property="og:url" content="">

  <meta property="og:site_name" content="begin">

  <meta property="og:image" content="favicon.png">

  <meta property="og:title" content="Bing Tradutor">

    <meta property="og:description" content="site, logo, logotipo, cartao de visita">

    <meta property="og:image" content="https://www.bing.com/translator/content/img/common/Translator.png">

<!-- Og -->

<!-- atenção Outros -->

  <meta name="Robots" content="all">

  <meta name="Copyright" content="site, logo, logotipo, cartao de visita">

  <meta name="Email" content="email@irun.tv.br">

<!-- outros -->

<!-- Por Pagina // personalização é necessaria -->

  <meta property="og:title" content="site, logo, logotipo, cartao de visita">

  <meta name="twitter:title" content="site, logo, logotipo, cartao de visita">

  <meta property="og:description"  content="site, logo, logotipo, cartao de visita ">

  <meta name="twitter:description" content="site, logo, logotipo, cartao de visita ">
  
  <meta property="og:title" content="site, logo, logotipo, cartao de visita">

  <meta name="description" content="site, logo, logotipo, cartao de visita">

  <meta name="keywords" content="site, logo, logotipo, cartao de visita">

<!-- Por Pagina // personalização é necessaria -->



</head>


<body>
  <?php include_once("analyticstracking.php") ?>
<div id="top"></div>

<!-- 
<ul>
  <li><a href="index.html">Site</a></li>
  <li><a href="#news">Logo</a></li>
  <li><a href="#contact">Cartão</a></li>
  <li><a href="#about">Contato</a></li>
</ul>

 -->

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="#">Site</a>
    <a href="#">Logo</a>
    <a href="#">Cartão</a>
    <a href="#">Contato</a>
  </div>
</div>






<div class="contuv">
	<div class="contf">

    <div class="contuni">
      <h2>SITE</h2>
      <p>Adaptado para celular e computador, modernos e elegantes com webmail e apresentação do negócio.
      </p>
      <div class="saibamais">Sabiba +</div>
    </div>

		<div class="contuni">
			<h2>LOGO</h2>
			<p>Deixe sua marca, logo criativa e moderna.
			</p>
			<div class="saibamais">Sabiba +</div>
		</div>



		<div class="contuni">
			<h2>Cartão de visita </h2>
			<p>Seu cliente mais próximo, cartão com QR Code para seus clientes visitar seu site ou baixar seu contato no celular.
			</p>
			<div class="saibamais">Sabiba +</div>
		</div>

<!-- 		<div class="contuni">
			<h2>KIT</h2>
			<p>LOGO + SITE + CARTÃO, de R$ 379,70 por R$ 349,90 economia de 29,80</p>
		</div>
 -->



	</div>
</div>




	<div class="m">
		<div class="i">
			<img src="ima/c.png">
		</div>
		<div class="t">
			<h2>Cartões de Visitas</h2>
			<p>Com QR Code</p>
			
		</div>		
	</div>



<dic class="rodape">
	<div class="rodai">

		<div class="conteudoorodape">
			<H2>Breno Gonçalves</H2>
			<h3>94463-4178 / 97730-0114</h3>
			<h3>developerbreno@gmail.com</h3>
		</div>

<!-- 
		<div class="conteudoorodape">
			<h3>Quer receber dicas?</h3>

<div class="columns large-6 large-pull-3 medium-l-6 medium-l-pull-3 medium-p-8 medium-p-pull-2">
                <form  method="post" >
                    <input type="hidden" name="_token" value="RO5Vbq05XqpM5L7AtVZHCV3H9IA7DlT9fm50bwO4">
                    
                    <input id="inscrevaSeRodape" class="form-control input-large" name="email" placeholder="..." type="email" required="">
                    <button type="submit">></button>
                </form>
            </div>

		</div>
 -->
<div class="conteudoorodape">
	<div id="fbar"> 
		<div class="redes">
		    <a target="_blank" href=""><img src="ima/f.png"></a>
		    <a target="_blank" href=""><img src="ima/t.png"></a>
		    <a target="_blank" href=""><img src="ima/i.png"></a>
		</div>
	</div>
</div>



	</div>
</dic>





	
</div>
</div>





<div class="faixaroda">
	<h3>A simplicidade é o último grau de sofisticação</h3>
<!-- 	
	<P>Da Vinci</P>
    <p>© 2017</p>
 -->
    <a href="#top" id="top" class="scroll">▲</a>
</div>


<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js'></script>

<script type="text/javascript">
jQuery(document).ready(function($) { 
  $.easing.easeInOutExpo = function (x, t, b, c, d) {
    if (t==0) return b;
    if (t==d) return b+c;
    if ((t/=d/2) < 1) return c/2 * Math.pow(2, 10 * (t - 1)) + b;
    return c/2 * (-Math.pow(2, -10 * --t) + 2) + b;
  }
  $(".scroll").click(function(event){   
    event.preventDefault();
    $('html,body').animate({
      scrollTop:$(this.hash).offset().top
    }, {
      duration: 1500,
      easing: 'easeInOutExpo'
    });
  });
});

</script>






</body>
</html>

