

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>E-mail Marketing</title>
    <!--[if mso]>
    <style type="text/css">
    body, table, td, span, b, a {font-family: Arial, sans-serif !important;}
    .button{height:50px!important;}
    </style>
    <![endif]-->
    <style type="text/css">
        body {
            background: #fff;
            margin: 0;
            padding: 0;
        }
        * { -webkit-text-size-adjust: none !Important; }

        #spacer-500 {
            display:none !Important;
        }
    </style>

<style type="text/css">

</style>
</head>
<body style="
    font-family: system, -apple-system, -webkit-system-font, 'SFNSText', 'Segoe UI Light', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;margin:0; padding:0; -webkit-text-size-adjust:none; "><p style="
    font-family: system, -apple-system, -webkit-system-font, 'SFNSText', 'Segoe UI Light', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 12px;" align="center"><a target="_blank" href="http://www.brenoweb.com/e/index.html?utm_source=EMAIL&utm_medium=referral">Caso não consiga ler, acesse o link</a></p>




<div style="
    font-family: system, -apple-system, -webkit-system-font, 'SFNSText', 'Segoe UI Light', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;display:none;white-space:nowrap;font:12px courier;line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
<table bgcolor="#fff" width="500" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody>
      
    </tbody>
</table>

<table bgcolor="#fff" width="500" border="0" align="center" cellpadding="0" cellspacing="0">
<!--SEPARADOR-->
        <tr>
            <td height="10" bgcolor="#fff"></td>
        </tr>
    <tbody>
		<tr>
			<td width="500">
				
			</td>
		</tr>


        <tr>
            <td width="500">
                <a target="_blank" href="http://www.brenoweb.com/?utm_source=EMAIL&utm_medium=referral">            
                </a>
                <span style="
                    font-family: system, -apple-system, -webkit-system-font, 'SFNSText', 'Segoe UI Light', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;color: #555;
    font-size: 20px;
        font-size: 20px!important;
    
    color: #555555;
    line-height: 1.5;
    text-align: justify;
    font-weight: 400;

    text-align: center;
    ">
                <p style="
                    font-family: system, -apple-system, -webkit-system-font, 'SFNSText', 'Segoe UI Light', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;margin: 0px; padding: 0px;">Você vende um produto e</p>
                <h2 style="
                    font-family: system, -apple-system, -webkit-system-font, 'SFNSText', 'Segoe UI Light', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;margin: 0px; padding: 0px;">50 Mil pessoas</h2>
                <p style="
                    font-family: system, -apple-system, -webkit-system-font, 'SFNSText', 'Segoe UI Light', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;margin: 0px; padding: 0px;">sabem disso</p>
                <p style="
                    font-family: system, -apple-system, -webkit-system-font, 'SFNSText', 'Segoe UI Light', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;margin: 0px; padding: 0px;">isso é bom</p>
                <p style="
                    font-family: system, -apple-system, -webkit-system-font, 'SFNSText', 'Segoe UI Light', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;margin: 0px; padding: 0px;">isso é <b>E-mail Marketing</b> </p>
                </span>
            </td>
        </tr>
      
 <tr>

 <!--SEPARADOR-->
        <tr>
            <td height="30" bgcolor="#fff"></td>
        </tr> 
 <td width="500" style="
     font-family: system, -apple-system, -webkit-system-font, 'SFNSText', 'Segoe UI Light', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;text-align: center; ">

    <a target="_blank" href="http://www.brenoweb.com/?utm_source=EMAIL&utm_medium=referral" style="
        font-family: system, -apple-system, -webkit-system-font, 'SFNSText', 'Segoe UI Light', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;border: 0; color: #0070c9; text-decoration: none; font-size: 20px;">Saiba mais ►</a>

</td>
</tr>
<!--SEPARADOR-->
        <tr>
            <td height="30" bgcolor="#fff"></td>
        </tr>    


<tr>
                          <td>
                              <table width="500" cellspacing="0" cellpadding="0" border="0" align="center" style="
                                  font-family: system, -apple-system, -webkit-system-font, 'SFNSText', 'Segoe UI Light', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;margin: 0 auto;">
                                  <tbody><tr>
                                      <td style="
                                          font-family: system, -apple-system, -webkit-system-font, 'SFNSText', 'Segoe UI Light', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;font-size:1px;line-height:1px;border-top:1px solid #d6d6d6;width:500px;text-align: center;" width="500" valign="top">&nbsp;</td>
                                  </tr>
                              </tbody></table>
                          </td>
                      </tr>

<tr>
                        			<td colspan="2" align="center" height="40">
                        				<span style="
                        				    font-family: system, -apple-system, -webkit-system-font, 'SFNSText', 'Segoe UI Light', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
                                                color: #555;
                                                font-size: 20px;
                                                    font-size: 20px!important;
    
    color: #555555;
    line-height: 1.5;
    text-align: justify;
    font-weight: 400;
                                                font-weight: 400;
                                        ">
                                       	 

                                        <a style="text-decoration: none; color: #555" href="http://brenoweb.com/#site"> Sites </a> | 
                                        <a style="text-decoration: none; color: #555" href="http://brenoweb.com/#email"> E-mail Marketing </a> | 
                                        <a style="text-decoration: none; color: #555" href="http://brenoweb.com/#logo"> Logo </a>  | 
                                        Loja Virtual
                                    	</span><br>
                        			</td>
                        		</tr>


        

      

 
        <tr>
            <td bgcolor="#fff">
                <table border="0" align="center" cellpadding="0" cellspacing="0">
                	<tr>
                		<td width="250" align="center" valign="middle">
                			<a target="_blank" href="http://www.brenoweb.com/?utm_source=EMAIL&utm_medium=referral">
                			<center>
                				<img style="
                				    font-family: system, -apple-system, -webkit-system-font, 'SFNSText', 'Segoe UI Light', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;display: block;width: 130px;position: relative;float: right;" border="0" src="http://www.brenoweb.com/e/logo.jpg">
                			</center>
                			</a>
                		</td>
                        
                      
                        
                        <td width="320" align="center">
                			<table border="0" align="center" cellpadding="0" cellspacing="0">
                        		
                                <tr>
                                	
                                    <td height="30">
                                        <span style="
                                            font-family: system, -apple-system, -webkit-system-font, 'SFNSText', 'Segoe UI Light', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
                                                color: #555;
                                                font-size: 20px;
                                                    font-size: 20px!important;
 
    color: #555555;
    line-height: 1.5;
    text-align: justify;
    font-weight: 400;
                                                font-weight: 400;
                                        ">
                                              <a target="_blank" href="http://www.brenoweb.com/?utm_source=EMAIL&amp;utm_medium=referral" style="
                                                  font-family: system, -apple-system, -webkit-system-font, 'SFNSText', 'Segoe UI Light', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
    color: #555;
    text-decoration: none;
"> www.brenoweb.com</a>
                                        </span><br>
                                    </td>
                                </tr>
                                <tr>
                                    
                                    <td height="30">
                                        <span style="
                                            font-family: system, -apple-system, -webkit-system-font, 'SFNSText', 'Segoe UI Light', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
                                                color: #555 !important;
                                                font-size: 20px;
                                                    font-size: 20px!important;
   
    color: #555555;
    line-height: 1.5;
    text-align: left;
    font-weight: 400;
                                                font-weight: 400;
                                                text-decoration: none;
                                        ">
                                             


                                          <a href="mailto:bw@brenoweb.com" style="text-decoration: none; color:#555">bw@brenoweb.com</a>
                                             <br>

                                             

                                              <a href="tel:+5511977300114" style="text-decoration: none; color: #555">11 97730-0114 </a>
                                              
                                             
                                        </span><br>
                                    </td>
                                </tr>
                        	</table>

                        </td>
                        
                	</tr>
                </table>
            </td>
        </tr>

        <!--SEPARADOR-->
        <tr>
            <td height="30" bgcolor="#fff"></td>
        </tr>
        <!--SEPARADOR-->
        <tr>
            <td height="20" bgcolor="#fff">

            </td>
        </tr>
    </tbody>
</table>



<img src="http://links.para-voce.info/o/i5G/cJOAuFF-wbgiNQJ70WwK5Q/FJgE/0e43cc3d" alt=""/></body>


<!-- 
<p style="
    font-family: system, -apple-system, -webkit-system-font, 'SFNSText', 'Segoe UI Light', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 12px;" align="center"><a target="_blank" href="http://www.brenoweb.com/?utm_source=EMAIL&utm_medium=referral">Descadastre-se clicando aqui</a></p>

     -->
</html>
