﻿@media handheld, only screen and (max-width: 99999px) and (min-width: 601px){

@font-face {
    font-family: PoiretOne-Regular;
    src: url(../font/PoiretOne-Regular.ttf);
}

body {
    margin: 0;
	font-family: PoiretOne-Regular;
    text-shadow: 0 1px 2px rgba(0,0,0,.1);   
    background-position: center top;
    background-repeat: no-repeat;
   

    margin: 0;
    font-family: PoiretOne-Regular;
    text-shadow: 0 1px 2px rgba(0,0,0,.1);
    background-position: center top;
    background-repeat: no-repeat;
    background-image: url(../ima/roda.jpg);
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: bottom;
    background-attachment: fixed;
    background-size: 100%;
    top: -8px;
    position: relative;



 -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 1s; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 1s;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    from {opacity: .5;}
    to {opacity: 1}
}

/* Standard syntax */
@keyframes example {
    from {opacity: .5;}
    to {opacity: 1}
}

.branco{
    float: left;
    background-color: #fff;
    width: 100%;
    background-image: url(../ima/fundo.jpg);
    background-size: 100%;
    background-attachment: fixed;
}
::selection {
   
    color: #0064ff;
}

p {
    display: block;
    -webkit-margin-before: 2.5px;
    -webkit-margin-after: 2.5px;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-size: 20px;
     font-weight: bold;
     text-align: justify;
}

a:-webkit-any-link {
    color: #555;
    text-decoration: none;
    cursor: auto;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden; 
    margin: 0px auto;
    width: 400px; 
    border-radius: 10px;
}

li {
    float: left;
     width: 25%;
     text-align: center !important;     
     
}

li a {
    display: block;
    color: #000;
    text-align: left;   
    text-decoration: none;
    font-size: 1.5em;
    padding: 8px;
    font-weight: bold;
    transition: color .3s;

}

.overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #cdcdcd;
    overflow-y: hidden;
    transition: 0.3s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px 0px;
    text-decoration: none;
    font-size: 36px;
    color: #fff;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #cdcdcd;
}

.overlay .closebtn {
	position: absolute;
    top: -12px;
    right: 10px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
}

}

div#fbar {
    line-height: 40px;
    min-width: 100%;
    margin-top: 10px;
}
.redes{
    margin: auto;
    width: 270px;
}

.redes img{
    width: 70px;
    float: left;
    margin: 5px;
    transition: .5s;
    border-radius: 10px;

}
.redes:hover img{
opacity: .6;
transition: .3s;

}

.redes img:hover{
opacity: 1;
transition: .5s;

}



.subir{
    margin: auto;
    width: 100%;
}

.subir h2{
font-size: 35px;
    text-shadow: 2px 3px 20px #000;
    font-weight: bold;
}

.subirfloat{
    float: left;
    width: 100%;
    background-image: url(../ima/montanha.jpg);
    background-repeat: no-repeat;
    background-position: center top;
    height: 130px;
    color: #fff !important;
    text-align: center !important;
    padding-top: 533px;
    text-shadow: 1px 1px 1px #000;
    transition: .3s;
    background-attachment: fixed;
    position: relative;
    top: -11px;
    margin-bottom: -11px;

    
}

.subirfloat:hover{
    
    transition: 1s;
    
}


.subirfloat p{
    text-align: center;
}

button {
    text-rendering: auto;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    margin: 0em 0em 0em 0em;
    font: 13.3333px Arial;
    color: #ffffff;
    border: 1px solid #fff;
    margin-bottom: 10px;
    padding: 0px 10px;
    border-radius: 5px;
    background: #b1b1b1;
    font-size: 30px;

}
.mif{
    float: left;
    width: 100%;
}

.mini{
    width: 800px;
    margin: auto;
}

.obras{
    margin: auto;
    width: 800px;
    margin-bottom: 10px;
}

.ofa{
    float: left;
    width: 100%;
}

.obras img{
    width: 100%;
}

.fc{

	
	margin: 10px auto;
	padding: 0px 0px;
	
	width: 805px;
}

.c{
	float: left;
	width: 100%;
    padding-top: 60px;

}

.dsr > div{
    display: none;
}

.dsr{
    width: 247px;
    height: 216px;
    background-color: #cdcdcd;
    margin: auto;
    margin-top: 10px;
    background-image: url(http://rapiweb.net/images/pagina/imagen3.gif);
    background-position: center;
    background-size: 495px;
}

.m{
	width: 260px;
	margin: 0px 2.5px ;
	height: 320px;
	float: left;

	

color: #000 !important;
border-radius: 10px;


}

.m .i{
	width: 95%;
	margin:  3% auto 0px auto; 
}
.m .i img{
	width: 100%;
}

.m .t{
	float: left;
	width: 100%;
	text-align: center;
}

.m .t p{

    text-align: center;
}

.saibamais{
    margin: auto;
    color: #007ee5;
    text-align: center;
    font-size: 16px;
    font-family: "Segoe UI",Arial,sans-serif;
    display: none;

}
span {
    display: none;
}

.rodape{
    float: left;
    width: 100%;
  
    margin-top: 10px;
    border-radius: 10px;
}













.rodai{
	margin: 0px auto;
	width: 800px;
	padding: 10px 0px;
    float: left;
    margin-top: 50px;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #555;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #555;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #555;
}
:-moz-placeholder { /* Firefox 18- */
  color: #555;
}


.phpcontato{

    float: left;
    display: block;
}


input[type="text"], textarea#mensagem, input[type="number"] {
    background: rgba(0, 0, 0, 0) !important;
    display: block;
    margin: 5px;
    -webkit-appearance: textfield;
    -webkit-rtl-ordering: logical;
    user-select: text;
    cursor: auto;
    border-width: 0px;
    border-style: inset;
    border-color: initial;
    border-image: initial;
    font-size: 20px;
    font-family: arial;
    text-align: center;
    box-shadow: 0px 0px 1px #fff;
    width: 48%;
    float: left;
    color: #555555;
}

textarea#mensagem{
    width: 799px;
}

input[type="submit"] {
     padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    font-family: arial;
    border-radius: 20px;
    border: solid .5px #555555;
    color: #fff;
    right: 100px;
    bottom: 100px;
    width: 100%;
    background: #555555;
}























.conteudoorodape{
    float: left;
    width: 49%;
 
}

.conteudoorodape h2, .conteudoorodape h3{
    font-size: 24px!important;
    font-family: Verdana,sans-serif;
    color: #555555;
    line-height: 0.5;
    text-align: center;
    font-weight: 400;
    text-shadow: 0px 1px 2px rgb(255, 255, 255);
} 

input#inscrevaSeRodape {
   -webkit-appearance: textfield;
    background-color: white;
    -webkit-rtl-ordering: logical;
    user-select: text;
    cursor: auto;
    padding: 1px;
    border-width: 0px;
    border-style: inset;
    border-color: initial;
    border-image: initial;
    font-size: 1.2em;
    width: 200px;
    text-align: center;

}

button.btn.btn-primary.btn-large.btn-no-shadow {
    align-items: flex-start;
    text-align: center;
    cursor: default;
    color: buttontext;
    background-color: buttonface;
    box-sizing: border-box;
    border-width: 0px;
    border-style: outset;
    border-color: buttonface;
    border-image: initial;
    background: #FFF;
    width: 38px;
    opacity: 0.5;
}

:focus {
    outline: -webkit-focus-ring-color auto 0px;
}

.faixaroda{
	float: left;
	width: 100%;
	text-align: center;
    padding: 10px 0px;
}

.faixaroda p{
    text-align: center;

}

.faixaroda h3{
    font-size: 24px!important;
    font-family: Verdana,sans-serif;
    color: #555555;
    line-height: 0.5;
    text-align: center;
    font-weight: 400;
    text-shadow: 0px 1px 2px rgb(255, 255, 255);
}

a#top {
    font-size: 100px;
    color: rgba(178, 177, 178, 0);
    text-shadow: 0 0px 0px #555;
}

.passo{
width: 999px;
    margin: auto;
    height: 396px;
    background-image: url(../ima/passo.jpg);
    background-position: center top;
    background-repeat: no-repeat;
}

.contuv{
    margin: auto;
    width: 100%;
    padding: 130px 0px;

}

.orca{
text-align: center;
    position: fixed;
    right: 15px;
    bottom: 2px;


}

.orfl p{
font-size: 40px;
    color: #555555;
    margin: 2px 0 -20px 0 !important;
    display: block;
    margin: 0em;
    text-align: center;
    font-family: "Segoe UI",Arial,sans-serif;
    font-weight: 400;
    padding-top: 50px !important;
    text-shadow: 0px 1px 1px #fff;
    text-decoration: none;
}
.contuni{
    margin-bottom: 20px;
}

div#site{
    background-image: url(../ima/demo-image-default.jpg);
    background-attachment: fixed;
    background-size: cover;
    padding-top: 100px !important;
    float: left;
}

div#email{
    background-image: url(../ima/email.png);
    background-attachment: fixed;
    background-size: cover;
    padding-top: 100px !important;
    float: left;
}

div#logo{
    background-image: url(../ima/designer.jpg);
    background-attachment: fixed;
    background-size: cover;
        padding-top: 100px !important;
    float: left;
}

div#cartao{
    background-image: url(../ima/cartao.jpg);
    background-attachment: fixed;
    background-size: cover;
        padding-top: 100px !important;
    float: left;
}

.orfl{
    text-align: center !important;
    width: 100%;
     margin-bottom: 20px;


}

.contf{
margin: auto;
width: 800px;
}

.contf h2{
    font-size: 80px;
    color: #555555;
    margin: 2px 0 -20px 0 !important;
    display: block;
    margin: 0em;
    text-align: center;
    font-family: "Segoe UI",Arial,sans-serif;
    font-weight: 400;
}

.contf p{
    font-size: 24px!important;
    font-family: Verdana,sans-serif;
    color: #555555;
    line-height: 1.5;
    text-align: justify;
    font-weight: 400;
}

div#site div.contf p, div#site div.contf h2{
    color: #fff;
}

    


}