﻿

@media handheld, only screen and (max-width: 600px){
    
@font-face {
    font-family: PoiretOne-Regular;
    src: url(../font/PoiretOne-Regular.ttf);
}


body {
    margin: 0;
font-family: PoiretOne-Regular;
    text-shadow: 0 1px 2px rgba(0,0,0,.1);
    background-image: url(../ima/.png);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: 95px;
 -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 1s; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 1s;
    top: -18px;
    position: relative;
    margin-bottom: -18px;

    background-image: url(../ima/roda.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    from {opacity: .5;}
    to {opacity: 1}
}

/* Standard syntax */
@keyframes example {
    from {opacity: .5;}
    to {opacity: 1}
}

.branco{
    float: left;
    background-color: #fff;
    width: 100%;
    background-image: url(../ima/fundo.jpg);
    background-size: 100% 100%;
    background-attachment: fixed;

}

p{
    font-weight: bold
}

a:-webkit-any-link {
    color: #000;
    text-decoration: none;
    cursor: auto;
}

.overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;

    background-color: #cdcdcd;
    overflow-y: hidden;
    transition: 0.3s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px 0px;
    text-decoration: none;
    font-size: 36px;
    color: #000;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #cdcdcd;
}

.overlay .closebtn {
position: absolute;
    top: -12px;
    right: 10px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;


}

}

div#fbar {
   
   
    line-height: 40px;
    min-width: 100%;
    margin-top: 10px;
}


.redes{
    margin: auto;
    width: 180px;
}

.redes img{
    width: 50px;
    float: left;
    margin: 5px;
    border-radius: 10px;

}


.subir{
    margin: auto;
    width: 100%;
}

.subir h2{
        font-size: 30px;
    text-shadow: 0px 0px 3px #000;
    font-weight: bold;
    color: #fff;
}

.subirfloat{
float: left;
    width: 100%;
    background-image: url(../ima/montanha.jpg);
    background-repeat: no-repeat;
    background-position: center top;
    height: 130px;

    text-align: center !important;
    padding-top: 430px;
    background-attachment: fixed;

}


.subirfloat p{
    text-align: center;
}

button {
    text-rendering: auto;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    margin: 0em 0em 0em 0em;
    font: 13.3333px Arial;
    background: rgba(0, 0, 0, 0);
    color: #fff;
    font-size: 20px;
    border: 1px solid #fff;
    margin-bottom: 10px;
    padding: 10px 20px;
    border-radius: 5px;

}

.fc{
	
	float: left;
	margin: 0px;
	padding: 10px 0px;
	margin-bottom: 0px;
	width: 100%;
}

.c{
	margin: auto;
	width: 95%;

}

.m{
	width: 100%;
	margin: 5px 0px;
	background-color: #fff;
	float: left;
    border-radius: 10px;
    border: 1px solid #cdcdcd;

}

.m .i{
	width: 95%;
	margin:  3% auto 0px auto; 
}
.m .i img{
	width: 100%;
}


.m .t{
	float: left;
	width: 100%;
	text-align: center;
}


.m .t p{
    
    text-align: center;
}

.saibamais{
    margin: auto;
    color: #007ee5;
    text-align: center;
    font-size: 16px;
    font-family: "Segoe UI",Arial,sans-serif;
    display: none;

}

ul{
    display: none;
}


.mif{
    float: left;
    width: 100%;
}

.mini{
    width: 95%;
    margin: auto;
}

.mini h2{
    font-size: 2.4em;
}

.obras{
    margin: auto;
    width: 100%;
    margin-bottom: 10px;
}

.ofa{
    float: left;
    width: 100%;
}

.ofa h2{
    padding-left: 10px;
}

.obras img{
    width: 100%;
}

p {
    display: block;
    -webkit-margin-before: 2.5px;
    -webkit-margin-after: 2.5px;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-size: 20px;
     font-weight: bold;
     text-align: justify;
}

.rodape{
    float: left;
    width: 100%;
   

}

.rodai{
    margin: 0px auto;
    width: 100%;
    padding: 10px 0px;
    float: left;
    margin-top: 50px;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #555;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #555;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #555;
}
:-moz-placeholder { /* Firefox 18- */
  color: #555;
}


.phpcontato{

    float: left;
    display: block;
}


input[type="text"], textarea#mensagem, input[type="number"] {
    background: rgba(0, 0, 0, 0) !important;
    display: block;
    margin: 10px 0px;
    -webkit-appearance: textfield;
    -webkit-rtl-ordering: logical;
    user-select: text;
    cursor: auto;
    border-width: 0px;
    border-style: inset;
    border-color: initial;
    border-image: initial;
    font-size: 20px;
    font-family: arial;
    text-align: center;
    box-shadow: 0px 0px 1px #fff;
    width: 100%;
    float: left;
    color: #555555;
}

textarea#mensagem{
    width: 97%;
}

input[type="submit"] {
     padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    font-family: arial;
    border-radius: 20px;
    border: solid .5px #555555;
    color: #fff;
    right: 100px;
    bottom: 100px;
    width: 100%;
    background: #555555;
}

input#inscrevaSeRodape {
    border: #0px solid #000;
    -webkit-appearance: textfield;
    background-color: white;
    -webkit-rtl-ordering: logical;
    user-select: text;
    cursor: auto;
    padding: 1px;
    border-width: 0px;
    border-style: inset;
    border-color: initial;
    border-image: initial;
    font-size: 1.2em;
}

button.btn.btn-primary.btn-large.btn-no-shadow {
    align-items: flex-start;
    text-align: center;
    cursor: default;
    color: buttontext;
    background-color: buttonface;
    box-sizing: border-box;
    border-width: 0px;
    border-style: outset;
    border-color: buttonface;
    border-image: initial;
    background: #FFF;
    width: 38px;
    opacity: 0.5;
}

:focus {
    outline: -webkit-focus-ring-color auto 0px;
}

.faixaroda{
    float: left;
    width: 100%;
    text-align: center;
    margin-top: 10px;
    font-family: PoiretOne-Regular;
    text-shadow: 0 1px 2px rgba(0,0,0,.1);
    
        bottom: -32px;
    position: relative;
}


.conteudoorodape{
   text-align: center;
}
.conteudoorodape h2{
	margin-top: 0px;
}

.faixaroda p{

    text-align: center;
}


.faixaroda h3{
    display: block;
    font-size: 1.17em;
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
}


a#top {
    font-size: 100px;
    color: #555;
}




.orca{
    text-align: center;
    width: 95%;
    margin: auto;

}

.orfl p{
font-size: 30px;
    color: #555555;
    margin: 2px 0 -20px 0 !important;
    display: block;
    margin: 0em;
    text-align: center;
    font-family: "Segoe UI",Arial,sans-serif;
    font-weight: 400;
}

.contuni{
    margin-bottom: 20px;
}

.orfl{
    text-align: center !important;
    width: 100%;
     margin-bottom: 20px;


}


.contuv{
    margin: auto;
    width: 100%;

}

.contf{
    float: left;
    width: 100%;
    margin-bottom: 20px;
}

.contf h2{
    font-size: 80px;
    color: #555555;
    margin: 2px 0 -20px 0 !important;
    display: block;
    margin: 0em;
    text-align: center;
    font-family: "Segoe UI",Arial,sans-serif;
    font-weight: 400;
}


div#site div.contf p, div#site div.contf h2 {
    color: #fff;
}
.contf p{
font-size: 17px!important;
    font-family: Verdana,sans-serif;
    line-height: 1.5;
    text-align: left;
    font-weight: 400;
    padding: 0px 10px;

}


div#site{
    background-image: url(../ima/demo-image-default.jpg);
    background-attachment: fixed;
    background-size: cover;
    float: left;
    background-position: right !important;

    
 
}

div#email{
    background-image: url(../ima/email.png);
    background-attachment: fixed;
    background-size: cover;
    padding-top: 100px !important;
    float: left;
}

div#logo{
    background-image: url(../ima/designer.jpg);
    float: left;
    background-position: center;
    background-attachment: fixed;

}

div#cartao{
    background-image: url(../ima/cartao.jpg);
    background-attachment: fixed;
    background-size: cover;
    float: left;
}


}